-- Baw Hub UI (Redz-style)

local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Parent = player:WaitForChild("PlayerGui")
gui.ResetOnSpawn = false

-- MAIN
local Main = Instance.new("Frame")
Main.Parent = gui
Main.Size = UDim2.new(0,650,0,380)
Main.Position = UDim2.new(0.25,0,0.2,0)
Main.BackgroundColor3 = Color3.fromRGB(28,28,28)
Main.Active = true
Main.Draggable = true

-- LEFT MENU
local Menu = Instance.new("Frame")
Menu.Parent = Main
Menu.Size = UDim2.new(0,180,1,0)
Menu.BackgroundColor3 = Color3.fromRGB(20,20,20)

-- RIGHT CONTENT
local Content = Instance.new("Frame")
Content.Parent = Main
Content.Position = UDim2.new(0,180,0,0)
Content.Size = UDim2.new(1,-180,1,0)
Content.BackgroundColor3 = Color3.fromRGB(35,35,35)

-- TITLE
local Title = Instance.new("TextLabel")
Title.Parent = Main
Title.Size = UDim2.new(1,0,0,35)
Title.BackgroundTransparency = 1
Title.Text = "Baw Hub"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.TextSize = 20

-- BUTTON FUNCTION
local function createButton(text,pos)
    local btn = Instance.new("TextButton")
    btn.Parent = Menu
    btn.Size = UDim2.new(1,0,0,40)
    btn.Position = pos
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
    btn.TextColor3 = Color3.fromRGB(255,255,255)
    return btn
end

-- MENU BUTTONS
local farm = createButton("Farming",UDim2.new(0,0,0,40))
local quest = createButton("Quest | Items",UDim2.new(0,0,0,80))
local sea = createButton("Sea Event",UDim2.new(0,0,0,120))
local raid = createButton("Raid Fruits",UDim2.new(0,0,0,160))
local tp = createButton("Teleport",UDim2.new(0,0,0,200))
local playerTab = createButton("Player",UDim2.new(0,0,0,240))
local setting = createButton("Settings",UDim2.new(0,0,0,280))

-- TOGGLE
local function createToggle(name,pos)
    local toggle = Instance.new("TextButton")
    toggle.Parent = Content
    toggle.Size = UDim2.new(0,250,0,35)
    toggle.Position = pos
    toggle.Text = name.." : OFF"
    toggle.BackgroundColor3 = Color3.fromRGB(40,40,40)
    
    local state = false
    
    toggle.MouseButton1Click:Connect(function()
        state = not state
        
        if state then
            toggle.Text = name.." : ON"
        else
            toggle.Text = name.." : OFF"
        end
        
    end)
end

createToggle("Auto Farm Level",UDim2.new(0,20,0,60))
createToggle("Auto Quest",UDim2.new(0,20,0,110))
createToggle("Auto Sea Event",UDim2.new(0,20,0,160))

print("Baw Hub Loaded")