pcall(function()
    if game.CoreGui:FindFirstChild("WindUI") then
        game.CoreGui.WindUI:Destroy()
    end
end)

local WindUI = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/teoscrvn/T-ng-h-p-/main/Script%20test%20(1).txt"
))()

if not WindUI then
    warn("❌ Không load được WindUI")
    return
end

print("WindUI loaded OK")

-- 🔹 Tạo Window
local Window = WindUI:CreateWindow({
    Title = "Baw hup",
    Size = UDim2.fromOffset(580, 340),
    Theme = "Dark",
    Transparent = true
})

-- 🔹 Nút mở HUB
Window:EditOpenButton({
    Title = "baw scripts tổng hợp VN🇻🇳",
    Icon = "monitor",
    CornerRadius = UDim.new(0,16),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"),
        Color3.fromHex("F89B29")
    ),
    Draggable = true,
})

-- =========================
--  HOME
-- =========================
local Tabs = {}
Tabs.Home1 = Window:Tab({ Title = "blox fruit" })
Tabs.Home2 = Window:Tab({ Title = "99 đêm" })
Tabs.Home3 = Window:Tab({ Title ="sóng thầnbranrot"})
Tabs.Home4 = Window:Tab({ Title = "fit lag" })
Tabs.Home5 = Window:Tab({ Title = "hop sv bloxfruit"})
Tabs.Home6 = Window:Tab({ Title = "garden horizons"})

--  Button 1: Định vị
Tabs.Home1:Button({
    Title = "redz hud ",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/PlockScripts/newredz/refs/heads/main/Main.luau"))()
        print("Đã chạy")
    end
})

--  Button 1: Định vị
Tabs.Home1:Button({
    Title = "rubu v5",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Bubu2k/Rubutv/refs/heads/main/rubuhubv5.lua"))()
        print("Đã chạy")
    end
})

--  Toggle mẫu

--  Thông báo
WindUI:Notify({
    Title = "Baw hud",
    Content = "Load thành công!",
    Duration = 4
})
Tabs.Home1:Button({
    Title = "blue x hud",
    Callback = function()
loadstring(game:HttpGet("https:rawgithubusercontentc/Dev-BlueX/BlueX-Hub/refs/heads/mainMainlua"))()

        print("Đã chạy")
    end
})

Tabs.Home1:Button({
    Title = "quân tum",
    Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/flazhy/QuantumOnyx/refs/heads/main/QuantumOnyx.lua"))()
        print("Đã chạy")
    end
})

Tabs.Home1:Button({
    Title = "gravity hud",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Dev-GravityHub/BloxFruit/refs/heads/main/Main.lua"))()
        print("Đã chạy")
    end
})

Tabs.Home2:Button({
    Title = "99 đêm ",
    Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Devvzn/DevWare/refs/heads/main/DevMain"))()
        print("Đã chạy")
    end
})
 
 Tabs.Home2:Button({
    Title = "fox name",
    Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()
        print("Đã chạy")
    end
})

Tabs.Home3:Button({
    Title = "bất tử",
    Callback = function()
      loadstring(game:HttpGet("https://script.vinzhub.com/loader"))()
        print("Đã chạy")
    end
})
Tabs.Home4:Button({
    Title = "fit lag ",
    Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/TIKTOK-BOYCHOIGAME/FIXLAG-TIKTOK-BOYCHOIGAME/refs/heads/main/FIXLAG-TIKTOK-BOYCHOIGAME.VND"))()
        print("Đã chạy")
    end
})
Tabs.Home5:Button({
    Title = "night hud FREEMIUM",
    Callback = function()
       loadstring(game:HttpGet("https://raw.githubusercontent.com/WhiteX1208/Scripts/refs/heads/main/HopScript.luau"))() 
        print("Đã chạy")
    end
})
Tabs.Home6:Button({
    Title = "x 10 tiền",
    Callback = function()
      loadstring(game:HttpGet("https://pastefy.app/sZoD6Xyf/raw"))()
        print("Đã chạy")
    end
})
Tabs.Home1:Button({
    Title = "redz hud long hihihi",
    Callback = function()
loadstring(game:HttpGet(" https://raw.githubusercontent.com/longhihilonghihi-hub/RedzHub/refs/heads/main/RedzHubv1.txt"))()
        print("Đã chạy")
    end
})
Tabs.Home1:Button({
    Title = "XETE V3",
    Callback = function()
getgenv().Version = "V3"
getgenv().Team = "Marines"
loadstring(game:HttpGet("https://raw.githubusercontent.com/TlDinhKhoi/Xeter/refs/heads/main/Main.lua"))()
        print("Đã chạy")
    end
})